<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail-->
        <scene sceneID="R1n-6h-Qpy">
            <objects>
                <viewController id="Y53-QN-LpA" customClass="Detail" customModule="lab3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="eoV-xo-idr">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="e77-iW-uor">
                                <rect key="frame" x="57" y="279" width="279" height="480"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="forcastCell" id="On8-ko-n8d">
                                        <rect key="frame" x="0.0" y="50" width="279" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="On8-ko-n8d" id="DeZ-KT-48I">
                                            <rect key="frame" x="0.0" y="0.0" width="279" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" misplaced="YES" text="Condition" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nY3-gQ-9oQ">
                                <rect key="frame" x="60" y="188" width="273.33333333333331" height="46"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="H: 0°" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k2h-fd-WX0">
                                <rect key="frame" x="99" y="236" width="96" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="4Ds-Fq-eQD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="L: 0°" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aNc-Et-c0T">
                                <rect key="frame" x="203" y="236" width="84" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="84" id="im0-bf-JPL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eIn-pN-4cu">
                                <rect key="frame" x="82" y="136" width="229" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Temp" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yNL-LQ-NG7">
                                <rect key="frame" x="97" y="128" width="198" height="66"/>
                                <fontDescription key="fontDescription" type="system" pointSize="55"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YSG-CC-ORH">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Tfd-Rp-6VY"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Detail Screen" id="Dc2-5D-i2k">
                                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="3Ga-KL-USy">
                                            <connections>
                                                <action selector="done:" destination="Y53-QN-LpA" id="yBe-BR-6b2"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zMe-Er-itf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="k2h-fd-WX0" firstAttribute="firstBaseline" secondItem="aNc-Et-c0T" secondAttribute="firstBaseline" id="1cg-mB-114"/>
                            <constraint firstItem="YSG-CC-ORH" firstAttribute="leading" secondItem="eoV-xo-idr" secondAttribute="leading" id="62F-5x-5FJ"/>
                            <constraint firstItem="aNc-Et-c0T" firstAttribute="leading" secondItem="k2h-fd-WX0" secondAttribute="trailing" constant="8" id="Bg4-zO-s8w"/>
                            <constraint firstItem="k2h-fd-WX0" firstAttribute="baseline" secondItem="aNc-Et-c0T" secondAttribute="baseline" id="DOX-gp-sph"/>
                            <constraint firstItem="eIn-pN-4cu" firstAttribute="leading" secondItem="zMe-Er-itf" secondAttribute="leading" constant="82" id="Emc-t1-3NQ"/>
                            <constraint firstItem="e77-iW-uor" firstAttribute="top" secondItem="k2h-fd-WX0" secondAttribute="bottom" constant="8" id="Gdd-ZE-kgP"/>
                            <constraint firstAttribute="bottomMargin" secondItem="e77-iW-uor" secondAttribute="bottom" constant="-10" id="HKU-jr-CeK"/>
                            <constraint firstItem="yNL-LQ-NG7" firstAttribute="top" secondItem="eIn-pN-4cu" secondAttribute="bottom" constant="8" id="Kfx-TR-AQ7"/>
                            <constraint firstItem="eIn-pN-4cu" firstAttribute="centerX" secondItem="yNL-LQ-NG7" secondAttribute="centerX" id="Osl-BS-jVA"/>
                            <constraint firstItem="e77-iW-uor" firstAttribute="leading" secondItem="zMe-Er-itf" secondAttribute="leading" constant="57" id="QVs-Z6-Jfk"/>
                            <constraint firstItem="YSG-CC-ORH" firstAttribute="centerX" secondItem="eIn-pN-4cu" secondAttribute="centerX" id="RUv-RK-KeM"/>
                            <constraint firstItem="nY3-gQ-9oQ" firstAttribute="leading" secondItem="zMe-Er-itf" secondAttribute="leading" constant="60" id="Wlr-R8-456"/>
                            <constraint firstItem="k2h-fd-WX0" firstAttribute="top" secondItem="yNL-LQ-NG7" secondAttribute="bottom" constant="42" id="b8t-Q7-62A"/>
                            <constraint firstItem="nY3-gQ-9oQ" firstAttribute="centerX" secondItem="e77-iW-uor" secondAttribute="centerX" id="f4V-ZW-FhI"/>
                            <constraint firstItem="k2h-fd-WX0" firstAttribute="top" secondItem="nY3-gQ-9oQ" secondAttribute="bottom" constant="2" id="feK-TJ-rQp"/>
                            <constraint firstItem="yNL-LQ-NG7" firstAttribute="centerX" secondItem="nY3-gQ-9oQ" secondAttribute="centerX" id="hjK-7i-h9m"/>
                            <constraint firstItem="YSG-CC-ORH" firstAttribute="top" secondItem="zMe-Er-itf" secondAttribute="top" id="np5-3R-OeX"/>
                            <constraint firstItem="nY3-gQ-9oQ" firstAttribute="top" secondItem="eIn-pN-4cu" secondAttribute="bottom" constant="68" id="p21-vL-h9b"/>
                            <constraint firstItem="eIn-pN-4cu" firstAttribute="top" secondItem="zMe-Er-itf" secondAttribute="top" constant="77" id="pb5-IQ-HKR"/>
                            <constraint firstItem="zMe-Er-itf" firstAttribute="trailing" secondItem="aNc-Et-c0T" secondAttribute="trailing" constant="106" id="vcF-wo-zwm"/>
                            <constraint firstItem="yNL-LQ-NG7" firstAttribute="leading" secondItem="zMe-Er-itf" secondAttribute="leading" constant="97" id="wtj-e1-cCf"/>
                            <constraint firstItem="yNL-LQ-NG7" firstAttribute="centerX" secondItem="eoV-xo-idr" secondAttribute="centerX" id="wvw-4l-8Ws"/>
                            <constraint firstItem="k2h-fd-WX0" firstAttribute="leading" secondItem="zMe-Er-itf" secondAttribute="leading" constant="99" id="x7o-rb-eQh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="condition" destination="nY3-gQ-9oQ" id="S5G-sp-MmQ"/>
                        <outlet property="high" destination="k2h-fd-WX0" id="6L7-8y-WNq"/>
                        <outlet property="location" destination="eIn-pN-4cu" id="hrL-EQ-dhP"/>
                        <outlet property="low" destination="aNc-Et-c0T" id="Y6r-bp-pHk"/>
                        <outlet property="tableView" destination="e77-iW-uor" id="f0Z-wj-0L5"/>
                        <outlet property="temp" destination="yNL-LQ-NG7" id="gCy-6J-eeZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oiH-JN-FXb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="678.87323943661977"/>
        </scene>
        <!--Main-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Main" title="Main" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="lab3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LLU-WQ-1f8">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="529"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="O7J-uX-81d">
                                <rect key="frame" x="0.0" y="531" width="393" height="231"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="weatherCell" id="osm-ta-3Vp">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="osm-ta-3Vp" id="f81-EX-Fra">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uaM-Oe-l9n">
                                <rect key="frame" x="-1" y="771" width="394" height="45"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="qhb-aD-xRZ"/>
                                    <barButtonItem systemItem="add" id="rGq-4H-0WG">
                                        <connections>
                                            <segue destination="DB3-G1-kCC" kind="presentation" id="Wsy-qC-y8X"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="LLU-WQ-1f8" id="sSz-Cp-xyw"/>
                        <outlet property="tableView" destination="O7J-uX-81d" id="qyF-3g-gBA"/>
                        <segue destination="Y53-QN-LpA" kind="presentation" identifier="goToDetail" id="dEX-6l-Nia"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-27.464788732394368"/>
        </scene>
        <!--Add List-->
        <scene sceneID="MSZ-Xv-M02">
            <objects>
                <viewController id="DB3-G1-kCC" customClass="AddList" customModule="lab3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ofb-Z2-bau">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="CKK-JE-W25">
                                <rect key="frame" x="76.666666666666686" y="193.33333333333337" width="240" height="409"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ceP-HD-OvX">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="240"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="lhM-UB-k0I"/>
                                            <constraint firstAttribute="height" constant="240" id="o1i-WK-Ovm"/>
                                        </constraints>
                                    </imageView>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Qts-Or-5G0">
                                        <rect key="frame" x="85.333333333333329" y="253" width="68.999999999999986" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="NaV-l7-0eJ"/>
                                        </constraints>
                                        <segments>
                                            <segment title="°C"/>
                                            <segment title="°F"/>
                                        </segments>
                                        <connections>
                                            <action selector="segmentedControl:" destination="DB3-G1-kCC" eventType="valueChanged" id="DTw-wZ-eZJ"/>
                                        </connections>
                                    </segmentedControl>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Temp" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="prT-IY-J1r">
                                        <rect key="frame" x="79.666666666666686" y="296" width="80.333333333333314" height="40.666666666666686"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AZ3-oV-UFr">
                                        <rect key="frame" x="71.666666666666686" y="349.66666666666663" width="96.333333333333314" height="23.333333333333314"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="20"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Condition" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D8b-nU-tcJ">
                                        <rect key="frame" x="65.666666666666657" y="386" width="108.66666666666666" height="23"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="20"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ceP-HD-OvX" firstAttribute="leading" secondItem="CKK-JE-W25" secondAttribute="leading" id="YjE-MJ-YS1"/>
                                    <constraint firstAttribute="trailing" secondItem="ceP-HD-OvX" secondAttribute="trailing" id="lQ7-O5-EDa"/>
                                    <constraint firstAttribute="width" secondItem="CKK-JE-W25" secondAttribute="height" multiplier="240:409" id="xnY-yq-lRr"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="KF2-K4-Ypd">
                                <rect key="frame" x="5" y="149" width="383" height="34.333333333333343"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EE2-qY-MeQ">
                                        <rect key="frame" x="0.0" y="0.0" width="49.333333333333336" height="34.333333333333336"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" image="location.fill" catalog="system"/>
                                        <connections>
                                            <action selector="curruntLocation:" destination="DB3-G1-kCC" eventType="touchUpInside" id="c5v-8s-Ugw"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Please enter location here" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="GX8-se-X62">
                                        <rect key="frame" x="69.333333333333329" y="0.0" width="249.33333333333337" height="34.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="search"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="We6-a1-cMa">
                                        <rect key="frame" x="338.66666666666669" y="0.0" width="44.333333333333314" height="34.333333333333336"/>
                                        <color key="backgroundColor" systemColor="linkColor"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <buttonConfiguration key="configuration" style="tinted">
                                            <imageReference key="image" image="magnifyingglass" catalog="system" symbolScale="medium" variableValue="0.20000000000000001"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="onSearchTapped:" destination="DB3-G1-kCC" eventType="touchUpInside" id="JtS-I3-9W0"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hjw-Fo-9aN">
                                <rect key="frame" x="0.0" y="59" width="393" height="56"/>
                                <items>
                                    <navigationItem title="Search Screen" id="XSz-wL-QME">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Gtm-GM-d9j">
                                            <connections>
                                                <action selector="cancel:" destination="DB3-G1-kCC" id="VMn-cx-xWa"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="save" id="obO-qw-2U7">
                                            <connections>
                                                <action selector="save:" destination="DB3-G1-kCC" id="x8c-IF-zUJ"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="o2O-ge-dvB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CKK-JE-W25" firstAttribute="leading" secondItem="o2O-ge-dvB" secondAttribute="leading" constant="76.5" id="7ej-nP-aAK"/>
                            <constraint firstItem="KF2-K4-Ypd" firstAttribute="top" secondItem="o2O-ge-dvB" secondAttribute="top" constant="90" id="A5c-Kf-VV5"/>
                            <constraint firstItem="KF2-K4-Ypd" firstAttribute="leading" secondItem="o2O-ge-dvB" secondAttribute="leading" constant="5" id="IPy-vf-7FV"/>
                            <constraint firstItem="hjw-Fo-9aN" firstAttribute="leading" secondItem="o2O-ge-dvB" secondAttribute="leading" id="L53-lu-YNg"/>
                            <constraint firstItem="CKK-JE-W25" firstAttribute="top" secondItem="KF2-K4-Ypd" secondAttribute="bottom" constant="10" id="VYH-U4-b2W"/>
                            <constraint firstItem="o2O-ge-dvB" firstAttribute="trailing" secondItem="CKK-JE-W25" secondAttribute="trailing" constant="76.5" id="Ytd-Er-VPz"/>
                            <constraint firstItem="KF2-K4-Ypd" firstAttribute="top" secondItem="hjw-Fo-9aN" secondAttribute="bottom" constant="34" id="p6m-EL-ncX"/>
                            <constraint firstItem="o2O-ge-dvB" firstAttribute="trailing" secondItem="KF2-K4-Ypd" secondAttribute="trailing" constant="5" id="qm4-WF-rnk"/>
                            <constraint firstItem="hjw-Fo-9aN" firstAttribute="trailing" secondItem="o2O-ge-dvB" secondAttribute="trailing" id="qsW-Sd-uma"/>
                            <constraint firstItem="o2O-ge-dvB" firstAttribute="trailing" secondItem="KF2-K4-Ypd" secondAttribute="trailing" constant="5" id="whH-BZ-rhG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="changer" destination="Qts-Or-5G0" id="dzr-uU-lPy"/>
                        <outlet property="condition" destination="D8b-nU-tcJ" id="D9G-ER-QKB"/>
                        <outlet property="image" destination="ceP-HD-OvX" id="eQY-Af-8JB"/>
                        <outlet property="locationLable" destination="AZ3-oV-UFr" id="maQ-P0-qYU"/>
                        <outlet property="searchTextField" destination="GX8-se-X62" id="sbw-gP-yaa"/>
                        <outlet property="temp" destination="prT-IY-J1r" id="0pF-wo-lCB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vMS-Yg-h1P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="917" y="-27"/>
        </scene>
    </scenes>
    <resources>
        <image name="location.fill" catalog="system" width="128" height="119"/>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
